# openstack-samples-fuse

./: .gitignore  pom.xml
src/main/java/org/apache/camel/openstack/Model/: CreateVMInfo.java
src/main/java/org/apache/camel/openstack/processor/: CreateVMProcessor.java  JsonProcessor.java  StreamProcessor.java
src/main/java/org/apache/camel/openstack/sample/: SampleRouteBuilder.java
src/main/resources/: index.html
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
